<!DOCTYPE html>
<html>
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka the Great">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passero+One">

<head>
    <style>
        .spot {
            /* 	background-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 50%, #ffea9b 0); */
            /* 	background-image: linear-gradient(90deg, white 20%, yellow 80%, gold); */
            background-image: linear-gradient(90deg, white 50%, yellow 50%);
            background-position: 0%;
            background-size: 200%;
            font-weight: 400;
        }
        
        .spotted {
            background-position: -100%;
            transition: all 1s;
        }
        
        p {
            font-family: "Fredericka the Great", "Lucida Grande", Helvetica, "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Arial, sans-serif;
        }
    </style>
</head>

<body>

    <div style="height:500px;background-color:royalblue"></div>
    <!-- <div style="height:100px;background-image:linear-gradient(90deg, white 50%, yellow 50%);"></div>-->
    <!--<div style="height:100px;background-image:linear-gradient(90deg, black, white 50%, yellow 50%, red);"></div>-->
    <div style="height:100px;background-image:linear-gradient(90deg, black, white 50%, yellow 80%, red);"></div>

    <div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <p>
                    Hi everybody. This week I'm proud to join the students, teachers, businesses and non-profit organizations taking big new steps to support computer science in America's schools. Learning these skills isn't just important for your future, it's important
                    for our country's future. If we want America to stay on the cutting edge, we need young Americans, like you, to master the tools and technology that will change the way we do just about everything. That's why I'm asking you to get
                    involved.

                    <span class="spot">Don't just buy a new video game, make one.</span>
                    <span class="spot">
					Don't just download the latest app, help design it.</span>
                    <span class="spot">
					Don't just play on your phone, program it.</span> No one's born a computer scientist, but with a little hard work, and some math and science, just about anyone can become one. This week is your chance to give it a shot.
                    <span class="spot">And don't let anyone tell you "you can't."</span> Whether you're a young man or a young woman, whether you live in a city or a rural area, computers are going to be a big part of your future. And if you're willing
                    to work and study hard, that future is yours to shape. Thanks everybody!

                </p>
            </div>
            <div class="col-3"></div>
        </div>
    </div>

    <div style="height:100vh;background-color:gray"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous">
    </script>

    <script>
        $(function() {
            var winh = $(window).height();
            $(window).scroll(function() {
                var current_pos = $(document).scrollTop();
                $(".spot").each(function() { // 所有".spot"物件，如果捲動超過某個物件的位置，那個物件就會被.addClass("spotted")
                    if (current_pos > $(this).offset().top - winh / 2) {
                        $(this).addClass("spotted");
                    }
                });
            });
        });
    </script>
</body>

</html>