<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            position: relative;
            animation: circle 5s infinite;
        }
        
        @keyframes circle {
            0% {
                top: 0px;
                left: 0px;
                background: crimson;
            }
            25% {
                top: 0px;
                left: 100px;
                background: skyblue;
            }
            50% {
                top: 100px;
                left: 100px;
                background: lightgoldenrodyellow;
            }
            75% {
                top: 100px;
                left: 0px;
                background: forestgreen;
            }
            100% {
                top: 0px;
                left: 0px;
                background: crimson;
            }
        }
    </style>
</head>

<body>

    <h1>The @keyframes Rule</h1>

    <div></div>

</body>

</html>